NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://weiss1209:<PASSWORD>@cluster0.mogub5y.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=weiss1209
DATABASE_PASSWORD=poiet1209